# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyECS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rooster/CLionProjects/MyECS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyECS


#############################################
# Order-only phony target for MyECS

build cmake_object_order_depends_target_MyECS: phony || .

build CMakeFiles/MyECS.dir/main.cpp.o.ddi: CXX_SCAN__MyECS_Debug /home/rooster/CLionProjects/MyECS/main.cpp || cmake_object_order_depends_target_MyECS
  DEP_FILE = CMakeFiles/MyECS.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyECS.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/MyECS.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyECS.dir/main.cpp.o.ddi.i

build CMakeFiles/MyECS.dir/main.cpp.o: CXX_COMPILER__MyECS_scanned_Debug /home/rooster/CLionProjects/MyECS/main.cpp | CMakeFiles/MyECS.dir/main.cpp.o.modmap || cmake_object_order_depends_target_MyECS CMakeFiles/MyECS.dir/CXX.dd
  DEP_FILE = CMakeFiles/MyECS.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyECS.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyECS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyECS.dir
  dyndep = CMakeFiles/MyECS.dir/CXX.dd

build CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.ddi: CXX_SCAN__MyECS_Debug /home/rooster/CLionProjects/MyECS/Code/src/EntityManager.cpp || cmake_object_order_depends_target_MyECS
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.ddi.i

build CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o: CXX_COMPILER__MyECS_scanned_Debug /home/rooster/CLionProjects/MyECS/Code/src/EntityManager.cpp | CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.modmap || cmake_object_order_depends_target_MyECS CMakeFiles/MyECS.dir/CXX.dd
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyECS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyECS.dir/Code/src
  dyndep = CMakeFiles/MyECS.dir/CXX.dd

build CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.ddi: CXX_SCAN__MyECS_Debug /home/rooster/CLionProjects/MyECS/Code/src/Components.cpp || cmake_object_order_depends_target_MyECS
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/MyECS.dir/Code/src/Components.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.ddi.i

build CMakeFiles/MyECS.dir/Code/src/Components.cpp.o: CXX_COMPILER__MyECS_scanned_Debug /home/rooster/CLionProjects/MyECS/Code/src/Components.cpp | CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.modmap || cmake_object_order_depends_target_MyECS CMakeFiles/MyECS.dir/CXX.dd
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyECS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyECS.dir/Code/src
  dyndep = CMakeFiles/MyECS.dir/CXX.dd

build CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.ddi: CXX_SCAN__MyECS_Debug /home/rooster/CLionProjects/MyECS/Code/src/Scene.cpp || cmake_object_order_depends_target_MyECS
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.ddi.i

build CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o: CXX_COMPILER__MyECS_scanned_Debug /home/rooster/CLionProjects/MyECS/Code/src/Scene.cpp | CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.modmap || cmake_object_order_depends_target_MyECS CMakeFiles/MyECS.dir/CXX.dd
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyECS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyECS.dir/Code/src
  dyndep = CMakeFiles/MyECS.dir/CXX.dd

build CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.ddi: CXX_SCAN__MyECS_Debug /home/rooster/CLionProjects/MyECS/Code/src/ComponentPool.cpp || cmake_object_order_depends_target_MyECS
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.ddi.i

build CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o: CXX_COMPILER__MyECS_scanned_Debug /home/rooster/CLionProjects/MyECS/Code/src/ComponentPool.cpp | CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.modmap || cmake_object_order_depends_target_MyECS CMakeFiles/MyECS.dir/CXX.dd
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyECS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyECS.dir/Code/src
  dyndep = CMakeFiles/MyECS.dir/CXX.dd

build CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.ddi: CXX_SCAN__MyECS_Debug /home/rooster/CLionProjects/MyECS/Code/src/PhysicsSystem.cpp || cmake_object_order_depends_target_MyECS
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJ_FILE = CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.ddi.i

build CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o: CXX_COMPILER__MyECS_scanned_Debug /home/rooster/CLionProjects/MyECS/Code/src/PhysicsSystem.cpp | CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.modmap || cmake_object_order_depends_target_MyECS CMakeFiles/MyECS.dir/CXX.dd
  DEP_FILE = CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/MyECS.dir
  OBJECT_FILE_DIR = CMakeFiles/MyECS.dir/Code/src
  dyndep = CMakeFiles/MyECS.dir/CXX.dd

build CMakeFiles/MyECS.dir/CXX.dd | /home/rooster/CLionProjects/MyECS/cmake-build-debug/CMakeFiles/MyECS.dir/CXXModules.json CMakeFiles/MyECS.dir/main.cpp.o.modmap CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.modmap CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.modmap CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.modmap CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.modmap CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.modmap: CXX_DYNDEP__MyECS_Debug CMakeFiles/MyECS.dir/main.cpp.o.ddi CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o.ddi CMakeFiles/MyECS.dir/Code/src/Components.cpp.o.ddi CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o.ddi CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o.ddi CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o.ddi | /home/rooster/CLionProjects/MyECS/cmake-build-debug/CMakeFiles/MyECS.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MyECS


#############################################
# Link the executable MyECS

build MyECS: CXX_EXECUTABLE_LINKER__MyECS_Debug CMakeFiles/MyECS.dir/main.cpp.o CMakeFiles/MyECS.dir/Code/src/EntityManager.cpp.o CMakeFiles/MyECS.dir/Code/src/Components.cpp.o CMakeFiles/MyECS.dir/Code/src/Scene.cpp.o CMakeFiles/MyECS.dir/Code/src/ComponentPool.cpp.o CMakeFiles/MyECS.dir/Code/src/PhysicsSystem.cpp.o | /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglad.a /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglm.a /usr/lib64/librt.a /usr/lib64/libm.so
  FLAGS = -g
  LINK_LIBRARIES = /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglad.a  /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglm.a  /usr/lib64/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/MyECS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyECS
  TARGET_PDB = MyECS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rooster/CLionProjects/MyECS/cmake-build-debug && /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rooster/CLionProjects/MyECS/cmake-build-debug && /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rooster/CLionProjects/MyECS -B/home/rooster/CLionProjects/MyECS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rooster/CLionProjects/MyECS/cmake-build-debug

build all: phony MyECS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/rooster/CLionProjects/MyECS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig-release.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfig.cmake /home/rooster/.vcpkg-clion/vcpkg/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/rooster/CLionProjects/MyECS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
